# backend-final

./: AdvisorSolution.sln  README.md
.github/workflows/: Asset-Advisor.yml
Advisor.API/: Advisor.API.csproj
Advisor.API/Properties/: launchSettings.json
Advisor.Core/Domain/DTOS/: AddUserDto.cs  AdvResetPasswordDto.cs  AdviserDto.cs  AdvisorInfoToReturn.cs  (+8 more)
Advisor.Core/Services/: AdvisorService.cs  InvestmentService.cs  UserService.cs
Advisor.Infrastructure/: Advisor.Infrastructure.csproj
Advisor.Infrastructure/Data/: UserDbContext.cs
Advisor.Infrastructure/Migrations/: 20230213190811_foo.Designer.cs  20230213190811_foo.cs  20230214054142_initialsDb.Designer.cs  20230214054142_initialsDb.cs  20230214104029_initialsD.Designer.cs  20230214104029_initialsD.cs  20230215114223_advcliInitiald.Designer.cs  20230215114223_advcliInitiald.cs  20230218072146_initials.Designer.cs  20230218072146_initials.cs  20230218160910_ipda.Designer.cs  20230218160910_ipda.cs  UserDbContextModelSnapshot.cs
Advisor.Infrastructure/Repository/: AdvisorRepository.cs  InvestmentRepository.cs  UserRepository.cs
Advisors.API/: Advisor.API.csproj  Program.cs  appsettings.json
Advisors.API/Controllers/: AdvisorController.cs  InvestmentController.cs  UserController.cs  UsersController.cs
Advisors.API/Properties/: launchSettings.json  serviceDependencies.Asset-Advisor - Web Deploy.json  serviceDependencies.Asset-Advisor-Be - Web Deploy.json  serviceDependencies.Asset-Advisor-Be - Web Deploy1.json  serviceDependencies.asset-advisors-be - Web Deploy.json  serviceDependencies.local.json
(+23 files in other folders)
