is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Advisor.Infrastructure
build_property.ProjectDir = C:\Users\priyanshu.gupta2\OneDrive - Incedo Technology Solutions Ltd\Desktop\4WCP\backend-final\Advisor.Infrastructure\
